cc = g++
ccflags = -Wall -s -march=native
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/gourdemo: cc $srcdir/gourdemo.c
build $builddir/sol2demo: cc $srcdir/sol2demo.c
build $builddir/wiredemo: cc $srcdir/wiredemo.c

build gourdemo: phony $builddir/gourdemo
build sol2demo: phony $builddir/sol2demo
build wiredemo: phony $builddir/wiredemo
